War Stories Thesis Outline
	Introduction
		Thesis: Through O'Brian's work, "The Things They Carried," it becomes evident that the only accrate way to capture emotional stories is by sharing what O'Brian likes to call "true war stories."
	"True War Stories"
		Topic: O'Brian, in his own story about true war stories, explains that true war stories are meant to reflect ideas and feelings, and not necessarily the truth.
	Rat Kiley & Emotional Storytelling
		Topic: Rat Kiley, a frequent liar and embellisher, explains to O'Brian that he exaggerates stories in order to convey their emotional truth.
		 Use the Mary Anne story as evidence, perhaps
	Curt Lemon and the Moral of the Baby Water Buffalo
		Topic: The baby water buffalo shocks the reader with the raw expression of Rat Kiley's pain but also is the only way to convey that pain in a written medium.
	Conclusion
		Wrap Up: As O'Brian does in <i>The Things They Carried</i>, telling a "true war story" is the only way to accurately convey emotional stories.
		Exit: Anyone well versed in storytelling knows that sometimes a little exaggeration will go a long way to conveying the "truth" of a story, whereas the "real" truth may not go as far. In the end, stories are a method of transferring emotion from one to another. People globally devour stories about corruption, robbery, and adventure, because these stories contain that falsehood with a kernel of truth that emotionally carries any story.
Emotional Truth in Stories Outline
	Introduction
		Thesis: Because of the necessity of emotional truth in stories, O'Brian in <i>The Things They Carried</i> attempts to prove that stories need not be true if they convey their emotional impact.
	"True War Stories"
		Topic: O'Brian, in his own story about true war stories, explains that true war stories are meant to reflect ideas and feelings, and not necessarily the truth.
		 Compare and contrast O'Brian's stories and the things that he could be carrying
	Norman Bowker and "That Totally Wasn't What I Meant"
		Topic: "Speaking of Courage" and "Notes" both cover attempts by O'Brian to convey the emotional truth of Norman Bowker.
	The Terror of Mary Anne
		Topic: While Mary Anne's story may not be true, it is the only way to capture the transformation elicited by war.
		 Include sections of the CTA analysis we did
	Conclusion
		Wrap Up: Emotional, exaggerated storytelling, as done by O'Brian, is the only way to convey the emotional truth of a story, even if it does not convey the objective truth.
TODO: Norman Bowker isn't real!
	 I didn't quite get to this outline.
