Topic: Hawthorne's commentary on Utopia
Introduction:
	Hook: Declaration of Independence
	Bridge: Human motivation
	Thesis: ...the struggles of Hester, Pearl, Dimmesdale, and Chillingworth convey the message that instead of creating utopia, the movements of the 19th century and then 17th century created dystopia.
Hester Prynne
	Charity work
		Ostracized for sin
		Good does not counteract sin
		Decay of utopia
	The hidden sin of others
		Letter on her chest burns
		Calls into question the sin of others
		Reference to YGB
	Fourier movement
		Compare Hawthorne's view of Puritanism to the historical account of the Fourier movement.
		Brook Farm
	Imagery
		Sunlight
			Scared of the society represented by the letter
		Brook
			Tainted by the evils of Puritan society
Pearl
	Characterization as "natural"
		Forest Scenes
		"sunlight loves me"
	Condemnation by society for acting like a human child
		Governor's Hall
	Reaction to Hester's Letter
		Views it as the good in Hester
		Not tainted by Society's lense
Dimmesdale
	Small guilt corrupted by expected perfection
		Loses his mental strength from assumed failure
		Hypocrisy causes him to fail to recognize his humanity
Chillingworth
	Corrupted by the idea of revenge
		Puritanical beliefs in a just world
	Uses the Puritan argument of destiny to rationalize his evil
		quote for "now it is destiny"
	Puritan society corrupted his human nature to make him evil
Conclusion
	Outro: Prynne, Pearl, Dimmesdale, and Chillingworth's individual oppression by society helps to prove Hawthorne's belief that utopia projects are doomed to fail through their contradiction to human nature.
	Ending: ???
