% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{TTTC}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=4ee3b5a1503aa2d02a48d9b70cc7910b}{O'Brian}{O\bibinitperiod}{Tim}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=4ee3b5a1503aa2d02a48d9b70cc7910b}{O'Brian}{O\bibinitperiod}{Tim}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Broadway Books}%
      }
      \strng{namehash}{4ee3b5a1503aa2d02a48d9b70cc7910b}
      \strng{fullhash}{4ee3b5a1503aa2d02a48d9b70cc7910b}
      \field{sortinit}{O}
      \field{sortinithash}{59512cfd31be1dcef4def024230bdc1d}
      \field{labeltitle}{{The Things They Carried}}
      \true{singletitle}
      \field{title}{{The Things They Carried}}
      \field{year}{1998}
    \endentry
  \endsortlist
\endrefsection
\endinput

